{
  "name": "isomorphic-fetch-rx",
  "version": "1.0.0",
  "description": "",
  "main": "lib/fetch.js",
  "typings": "lib/fetch.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "tsc",
    "doc": "typedoc --out docs --excludeExternals --excludePrivate --readme readme.md  ./typings src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex3165/isomorphic-fetch-rx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex3165/isomorphic-fetch-rx/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/alex3165/isomorphic-fetch-rx#readme",
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "^20.0.8",
    "@types/qs": "^6.5.0",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.5.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.3",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  }
}
